<head>
    <form>
    <h1>Durata</h1>
      <div class="rating">
        <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>	
        <label for='rating-opt5'><span>Very satisfied</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
        <label for='rating-opt4'><span>Somewhat satisfied</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
        <label for='rating-opt3'><span>Neutral</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
        <label for='rating-opt2'><span>Dissatisfied</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
        <label for='rating-opt1'><span>Very Dissatisfied</span></label>
        </div>
   <h1>Nivel de energie</h1>
   <br>	
   <div class="rating">
        <input type='radio1' hidden name='rate' id='rating-opt5' data-idx='0'>
        <label for='rating-opt51'><span>Very satisfied</span></label>
   
        <input type='radio1' hidden name='rate' id='rating-opt4' data-idx='1'>
        <label for='rating-opt41'><span>Somewhat satisfied</span></label>
   
        <input type='radio1' hidden name='rate' id='rating-opt3' data-idx='2'>
        <label for='rating-opt31'><span>Neutral</span></label>
   
        <input type='radio1' hidden name='rate' id='rating-opt2' data-idx='3'>
        <label for='rating-opt21'><span>Dissatisfied</span></label>
   
        <input type='radio1' hidden name='rate' id='rating-opt1' data-idx='4'>
        <label for='rating-opt11'><span>Very Dissatisfied</span></label>
        </div>
   <h1>Stres</h1>
   <br>	
   <div class="rating">
        <input type='radio' hidden name='rate' id='rating-opt5' data-idx='0'>
        <label for='rating-opt5'><span>Very satisfied</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt4' data-idx='1'>
        <label for='rating-opt4'><span>Somewhat satisfied</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt3' data-idx='2'>
        <label for='rating-opt3'><span>Neutral</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt2' data-idx='3'>
        <label for='rating-opt2'><span>Dissatisfied</span></label>
   
        <input type='radio' hidden name='rate' id='rating-opt1' data-idx='4'>
        <label for='rating-opt1'><span>Very Dissatisfied</span></label>
        <style>
        body {
       background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);;;
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     h1 {
     text-align: center;
     color:white;
   }
     .rating {
       display: inline-block;
       font-size: 0;
       position: relative;
       text-transform: capitalize;
       padding: 0 50px 8%;
       color: white;
     }
       
     label {
       float: right;
       padding: 0;
       font-size: 50px;
       cursor: pointer;
     }   
     label::before {
       content: "\2606";
       padding-bottom: 8px;
       display: inline-block;
       transition: 0.2s;
     } 
     span {
       opacity: 0;
       position: absolute;
       left: 0;
       bottom: 0;
       width: 100%;
       text-align: center;
       height: 20px;
       font-size: 1rem;
       white-space: nowrap;
       transition: 0.15s ease-out;
       pointer-events: none;
       letter-spacing: -2px;
       transform: translateY(-50%);
     } 
     label:hover span {
       opacity: 1;
       transform: none;
       letter-spacing: 0;
     }
     input:checked ~ label::before {
       content: "\2605";
       color: #FFEBCD;
       filter: drop-shadow(0 0 4px);
       transform: rotate(.2turn);
       transition-delay: calc(0.1 * attr(data-idx integer));
     }
      
     </style>
      </div>
   </form>
   </head>